{
  "name": "oplus-modules",
  "version": "1.0.0",
  "description": "Oplus modules for development",
  "private": true,
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "@google-cloud/translate": "^6.3.1",
    "@imlinhanchao/google-translate-api": "^8.0.1",
    "@opentranslate/baidu": "^1.4.1",
    "adm-zip": "^0.4.16",
    "axios": "^0.21.1",
    "bing-translate-api": "^2.6.0",
    "bunyan": "^1.8.15",
    "del": "^2.2.2",
    "docsify-combine": "file:./docsify-combine",
    "event-stream": "^3.3.4",
    "flat": "^5.0.2",
    "fs-readdir-recursive": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-cache-bust": "^1.4.1",
    "gulp-connect": "^5.7.0",
    "gulp-each": "^0.5.0",
    "gulp-flatten": "^0.4.0",
    "gulp-fs-cache": "^0.1.0",
    "gulp-html2js": "^0.4.2",
    "gulp-if": "^2.0.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^4.1.1",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "gulp-useref": "^3.1.6",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "js-yaml": "^3.14.0",
    "json5": "^2.2.0",
    "lodash": "^4.17.21",
    "luxon": "^1.27.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.4",
    "multipipe": "^2.0.1",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "restify": "^5.0.1",
    "restify-cors-middleware": "^1.0.1",
    "run-sequence": "^1.2.2",
    "sass": "1.23.7",
    "tslib": "^2.4.0"
  },
  "engines": {
    "node": "10.24.1",
    "npm": "6.14.12"
  },
  "scripts": {
    "start": "npm run watch",
    "dev": "node --max-old-space-size=4096 ./node_modules/.bin/gulp dev",
    "dev-simple": "node --max-old-space-size=4096 ./node_modules/.bin/gulp dev-simple",
    "watch": "node --max-old-space-size=4096 ./node_modules/.bin/gulp watch-dev",
    "build": "node --max-old-space-size=4096 ./node_modules/.bin/gulp build-prod",
    "build-dev": "node --max-old-space-size=4096 ./node_modules/.bin/gulp build-dev",
    "build-dev-simple": "node --max-old-space-size=4096 ./node_modules/.bin/gulp build-dev-simple",
    "serve": "./node_modules/.bin/gulp serve",
    "serve-watch": "./node_modules/.bin/gulp serve-watch",
    "clean": "./node_modules/.bin/gulp clean",
    "dist": "node --max-old-space-size=4096 ./node_modules/.bin/gulp dist-modules",
    "deploy": "npm run build && gulp update-pw",
    "test": "echo \"No tests specified\" && exit 0",
    "translator": "node tools/i18n/translator/server.js",
    "detect-cn": "node tools/i18n/detect-cn.js",
    "combine": "node docsify-combine/.bin/cli.js",
    "postinstall": "bash copy-vendor-libs.sh && ln -sf ../../node_modules src/webapp/node_modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "alertify.js": "^1.0.12",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-cache-buster": "0.4.3",
    "angular-cookies": "1.5.8",
    "angular-dynamic-locale": "0.1.32",
    "angular-file-upload": "^2.5.0",
    "angular-i18n": "^1.7.2",
    "angular-legacy-sortablejs-maintained": "^0.6.2",
    "angular-loading-bar": "^0.9.0",
    "angular-marked": "^1.2.2",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-touch": "1.5.8",
    "angular-translate": "2.19.0",
    "angular-translate-handler-log": "2.19.0",
    "angular-translate-storage-cookie": "2.19.0",
    "angular-translate-storage-local": "2.19.0",
    "angular-ui-calendar": "^1.0.2",
    "angular-ui-codemirror": "^0.3.0",
    "angular-ui-sortable": "^0.17.2",
    "angular-ui-tinymce": "^0.0.19",
    "angular-vs-repeat": "^2.0.13",
    "angularjs-toaster": "^3.0.0",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "bootstrap-daterangepicker": "^3.0.3",
    "c3": "^0.6.7",
    "clipboard": "^2.0.4",
    "codemirror": "^5.65.7",
    "crypto-js": "^4.1.1",
    "d3": "^3.5.17",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^2.1.1",
    "datatables.net-bs4": "1.10.13",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs": "^1.4.2",
    "datatables.net-scroller": "^2.0.2",
    "datatables.net-scroller-bs": "^1.5.1",
    "datatables.net-select": "1.7.0",
    "datatables.net-select-bs": "1.7.0",
    "diff2html": "^2.12.2",
    "echarts": "^3.8.5",
    "file-saver": "^1.3.3",
    "fullcalendar": "^3.8.2",
    "html-docx-js": "^0.3.1",
    "jquery": "^2.1.4",
    "jquery-contextmenu": "^2.6.3",
    "jquery-ui": "^1.12.1",
    "jquery.fancytree": "^2.35.0",
    "js-beautify": "^1.6.14",
    "js-xlsx": "0.8.22",
    "js-yaml": "^3.14.0",
    "jsonic": "^0.3.0",
    "leader-line": "^1.0.5",
    "lodash": "^4.17.21",
    "marked": "^0.3.1",
    "moment": "^2.29.4",
    "ng-file-upload": "12.0.4",
    "ng-infinite-scroll": "^1.3.0",
    "ngclipboard": "^1.1.1",
    "ngstorage": "0.3.10",
    "numeral": "^2.0.6",
    "opencc-js": "^1.0.5",
    "pivottable": "^2.23.0",
    "select2": "^4.0.13",
    "sortablejs": "^1.10.2",
    "spectrum-colorpicker": "^1.8.1",
    "tinycolor2": "^1.6.0",
    "tinymce": "^4.5.1"
  }
}
