{
    "global.menu.account.settings": "Account Settings",
    "global.menu.account.password": "Password",
    "global.menu.account.login": "Login",
    "global.menu.account.logout": "Logout",
    "global.menu.admin.tenantManagement": "Tenant Management",
    "global.menu.admin.tenantDataConfig": "Tenant Data",
    "global.menu.admin.parameterConfiguration": "Parameter Configuration",
    "global.menu.admin.userManagement": "User Management",
    "global.menu.admin.roleManagement": "Role Management",
    "global.menu.admin.dataPermissionManagement": "Data Permissions",
    "global.menu.admin.subordinate": "Subordinate",
    "global.menu.admin.logs": "Logs",
    "global.menu.admin.apidocs": "API",
    "global.form.username": "Account",
    "global.form.username.placeholder": "Your Account",
    "global.form.fullname": "Name",
    "global.form.fullname.placeholder": "Your Name",
    "global.form.department": "Department",
    "global.form.department.placeholder": "Department Name",
    "global.form.mobile": "Mobile",
    "global.form.mobile.placeholder": "Mobile Number",
    "global.form.telephoneNumber": "Landline",
    "global.form.telephoneNumber.placeholder": "TelephoneNumber",
    "global.form.newpassword": "New Password",
    "global.form.newpassword.placeholder": "Newpassword",
    "global.form.confirmpassword": "Confirm Password",
    "global.form.confirmpassword.placeholder": "Confirm Password",
    "global.form.email": "Email",
    "global.form.email.placeholder": "Your Mailbox",
    "global.messages.info.authenticated": "If you want <a class=\"alert-link\" href=\"\" ng-click=\"vm.login()\"> </a>, you can use the default account:<br/>- admin (account=\"admin\"and password=\"admin\") <br/>- normal user(account=\"user\"and password=\"user\").",
    "global.messages.error.dontmatch": "The password you entered and the confirmation password do not match!",
    "global.messages.validate.newpassword.required": "Your password is required.",
    "global.messages.validate.newpassword.minlength": "Your password must be at least 8 characters long",
    "global.messages.validate.newpassword.maxlength": "Your password length cannot exceed 32 characters",
    "global.messages.validate.newpassword.strength": "Password Strength:",
    "global.messages.validate.newpassword.qualified": "The password must contain a combination of uppercase and lowercase letters, digits, and special characters",
    "global.messages.validate.confirmpassword.required": "Your confirmation password is required.",
    "global.messages.validate.confirmpassword.minlength": "Your confirmation password must be at least 8 characters long",
    "global.messages.validate.confirmpassword.maxlength": "Your confirmation password length cannot exceed 32 characters",
    "global.messages.validate.email.required": "Your email is required.",
    "global.messages.validate.email.invalid": "Your email is not formatted correctly.",
    "global.messages.validate.email.minlength": "Your email must be at least 5 characters long",
    "global.messages.validate.email.maxlength": "Your email length cannot exceed 50 characters",
    "global.item-count": "Showing items {{first}} - {{second}} of {{total}}",
    "entity.action.back": "Back",
    "entity.action.cancel": "Cancel",
    "entity.action.delete": "Delete",
    "entity.action.edit": "Edit",
    "entity.action.save": "Save",
    "entity.action.copy": "Copy",
    "entity.action.view": "View",
    "entity.action.confirm": "Confirm",
    "entity.delete.title": "Confirm Delete",
    "entity.validation.required": "This field cannot be empty.",
    "entity.validation.minlength": "The minimum length of this field is {{min}} characters.",
    "entity.validation.maxlength": "The maximum length of this field is {{max}} characters.",
    "entity.validation.min": "This field cannot be less than {{min}}.",
    "entity.validation.max": "This field cannot be greater than {{max}}.",
    "entity.validation.minbytes": "This field is at least {{min}} characters.",
    "entity.validation.maxbytes": "This field contains no more than {{max}} characters.",
    "entity.validation.pattern": "This field must match the pattern {{pattern}}.",
    "entity.validation.number": "This field must be a number.",
    "entity.validation.datetimelocal": "This field must be a date and time.",
    "error.userexists": "The username already exists!",
    "error.emailexists": "This email is already in use!",
    "footer": "Footer Here"
}